<div class="main-slides wow fadeInUp">
    <div class="gallery">
        {% for gallery in galleries %}
        <div class="item">
            <div class="sizer">
                <img src="./img/gallery/{{ gallery['id'] }}.jpg" alt="{{ gallery['caption'] }}" />
            </div>
            <div class="overlay"></div>
            <div class="text">
                <h3 class="p-1">{{ gallery['caption'] }}</h3>
            </div>
            <div class="arrows">
                <p class="d-flex justify-content-between mx-4">
                    <span class="repeat animated shake">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                    </span>
                    <span class="repeat animated shake">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </span>
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<hr>
<div class="nav-slides wow fadeInUp">
    <div class="gallery d-flex justify-content-around">
        {% for gallery in galleries %}
        <div class="item m-1">
            <div class="sizer">
                <img src="./img/gallery/{{ gallery['id'] }}.jpg" alt="Gallery Image" />
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="nav-arrows d-flex justify-content-around">
        <button class="arrow-left m-1">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M2.117 12l7.527 6.235-.644.765-9-7.521 9-7.479.645.764-7.529 6.236h21.884v1h-21.883z"/></svg>
        </button>
        <button class="arrow-right m-1">
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"/></svg>
        </button>
    </div>
</div>

