<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ site['site-description'] }}">
    <title>{{ site['site-title'] }}</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- generics -->
    <link rel="icon" href="/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">

    <!-- Windows 8 IE 10 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">

    <!-- Windows 8.1 + IE11 and above -->
    <meta name="msapplication-config" content="/ieconfig.xml" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md fixed-top not-shrink animated slideInDown">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand repeat animated tada" href="#"><span>{{ site["site-name"] }}</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            Menu
          </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#posts">posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search.html">search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner mb-5" id="home">
        <div class="container text h-100">
            <div class="d-flex flex-column justify-content-center h-100">
                <h1 class="animated fadeInDownBig">{{ site["banner-title"] }}</h1>
                <p class="animated fadeInLeftBig">{{ site["banner-subtitle"] }}</p>
                <p class="animated fadeInUpBig"><a href="#posts" class="btn btn-outline-secondary p-2">See my posts</a><a href="#contact" class="btn btn-outline-secondary p-2">Contact Me</a></p>
            </div>
        </div>
        <p class="godown repeat animated bounce">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </p>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="about-image wow fadeInUp">
                        <img src="./img/about-profile.jpg" alt="About us" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                    <h2 class="text-uppercase pt-5 wow fadeInRight">
                        <span>Let me</span>
                        <span>introduce</span>
                        <span>myself</span>
                    </h2>
                    <div class="paragraph py-4 wow fadeInUp">
                        {% for intro in site["about-intro"] %}
                        <p class="para">{{ intro }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- horizontal line -->
    <div class="container">
        <hr>
    </div>

    <!-- Blogs -->
    <section id="posts" class="mb-5">
        <div class="container">
            <div class="row">
                <div class="blog-title col-lg-12 text-center pt-5 wow fadeInUp mb-5">
                    <h2 class="text-uppercase pt-5">{{ site["post-title"] }}</h2>
                    <p>{{ site["post-subtitle"] }}</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post-list row d-flex">
            </div>
            <div class="container d-flex justify-content-center mt-5">
                <ul class="pagination">
                </ul>
            </div>
    </section>

    <!-- horizontal line -->
    <div class="container">
        <hr>
    </div>


    <!-- Gallery -->
    <section id="gallery" class="mb-5 wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center gallery-title pt-5 wow fadeInUp">
                    <h2 class="text-uppercase pt-5">{{ site["gallery-title"] }}</h2>
                    <p>{{ site["gallery-subtitle"] }}<br>{{ site["gallery-more"] }}&nbsp;<a href="more.html" style="text-decoration: none;">Click here</a></p>
                </div>
            </div>
        </div>
        <div class="container carousel py-sm-5">
            <div class="synch-carousels">
                {% include 'gallery.html' %}
            </div>
        </div>

    </section>
    <div class="container">
        <hr>
    </div>

        <!-- Services -->
    <section id="services" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center services-title wow fadeInUp">
                    <h2 class="text-uppercase title-text">{{ site["service-title"] }}</h2>
                    <p class="para">
                        {{ site["service-subtitle"] }}
                    </p>
                </div>
            </div>
            <div class="container services-list">
                <div class="row repeat">
                    {% include 'service.html' %}
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <hr>
    </div>


    {% include 'contact-footer.html' %}


    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/wow.min.js"></script>
    <script src="./js/post-handler.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/project.js"></script>

</body>

</html>