<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site['site-description'] }}">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/arts.css">

    <!-- generics -->
    <link rel="icon" href="/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">

    <!-- Windows 8 IE 10 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">

    <!-- Windows 8.1 + IE11 and above -->
    <meta name="msapplication-config" content="/ieconfig.xml" />
  
    <title>{{ site['site-title'] }}</title>
</head>
<body>
<div class="site text-center pb-3">
    <div class="d-flex justify-content-center">
        <div class="repeat animated tada"><a href="/">{{ site["site-name"] }}</a></div>
    </div>
</div>
<div class="container gallery-container">

    <div class="back"><a href="/" class="fas fa-long-arrow-alt-left"></a></div>

    <h1>{{ galleries['head']['title'] }}</h1>

    <p class="page-description text-center">{{ galleries['head']['description'] }}</p>
    
    <div class="tz-gallery">

        <div class="card-columns">
            {% for gallery in galleries['galleries'] %}
            <div class="hover-img card">
                <a class="lightbox" title="{{ gallery['caption'] }}" href="./img/gallery/more/{{ gallery['id'] }}.jpg">
                    <img src="./img/gallery/more/{{ gallery['id'] }}.jpg " alt="{{ gallery['caption'] }}">
                </a>
            </div>
            {% endfor %}
        </div>

    </div>

</div>

<script src="js/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>