<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site['site-name'] }} - Search my site</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />
    <link rel="stylesheet" href="/css/jquery-dynamic-content-menu.css">
    <link rel="stylesheet" href="/css/prism.css">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/blog.css">
    <link rel="stylesheet" href="/css/search.css">

    <!-- generics -->
    <link rel="icon" href="/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/favicon-228.png" sizes="228x228">

    <!-- Android -->
    <link rel="shortcut icon" sizes="196x196" href="/favicon-196.png">

    <!-- iOS -->
    <link rel="apple-touch-icon" href="/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/favicon-180.png" sizes="180x180">

    <!-- Windows 8 IE 10 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">

    <!-- Windows 8.1 + IE11 and above -->
    <meta name="msapplication-config" content="/ieconfig.xml" />
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md fixed-top not-shrink animated slideInDown">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand repeat animated tada" href="/"><span>{{ site['site-name'] }}</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                Menu
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link posts" href="index.html#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="index.html#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="index.html#gallery">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="index.html#posts">posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="index.html#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner mb-5" id="home">
        <div class="text container">
            <div class="d-flex flex-column justify-content-end h-100">
                <h1 class="animated fadeInDownBig pb-5">Search My Site</h1>
            </div>
        </div>
    </section>

    <section id="main">
        <section id="posts" class="mb-5">
            <div class="container">
                <div class="post-list container">
                    <div class="container">
                        <form method="get" action="/search.html" class="blog-search-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search my posts" name="q" autocomplete="off">
                                <div class="input-group-append">
                                <button class="btn btn-secondary" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="container" id="search-result"></div>                          
                </div>
            </div>
        </section>
    </section>

    {% include 'contact-footer.html' %}

    <!-- scripts -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/wow.min.js"></script>
    <script src="/js/prism.js"></script>
    <script src="/js/fuzzyset.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/search.js"></script>
</body>

</html>