<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ post['description'] }}">
    <title>{{ post['title'] }} - {{ site['site-name'] }}</title>

    <!-- bootstrap css file -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- font awesome css file -->
    <link rel="stylesheet" href="/css/all.min.css">

    <!-- Animation css file -->
    <link rel="stylesheet" href="/css/animate.min.css">

    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css" />

    <!-- TOC -->
    <link rel="stylesheet" href="/css/jquery-dynamic-content-menu.css">

    <!-- Prism for code prettifier -->
    <link rel="stylesheet" href="/css/prism.css">

    <!-- Katex maths render -->
    <link rel="stylesheet" href="/css/katex.min.css">
    <link rel="stylesheet" href="/css/texmath.min.css">

    <!-- custom css file -->
    <link rel="stylesheet" href="/css/partials/_global.css">
    <link rel="stylesheet" href="/css/blog.css">
</head>

<body>
    <div class="d-none" id="post-id" post-id="{{ post['id'] }}"></div>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md fixed-top not-shrink animated slideInDown">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand repeat animated tada" href="/"><span>{{ site['site-name'] }}</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            Menu
          </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link posts" href="/index.html#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="/index.html#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="index.html#gallery">gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="/index.html#posts">posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link posts" href="/index.html#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner mb-5" id="home">
        <div class="text container">
            <div class="d-flex flex-column justify-content-end h-100">
                <h1 class="animated fadeInDownBig mb-4">{{ post['title'] }}</h1>
            </div>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 wow fadeInUp" id="md-html">
                    <p id="post-date"><i class="far fa-clock"></i>&nbsp;{{ date[post["id"]] }}</p>
                    {{ mdHTML }}
                    <hr class="mt-5">
                    <div class="tag-list my-5">
                        <span>Tags: </span>
                        {% for tag in post['keywords'] %}
                        <span class="badge badge-secondary p-1" style="color:aliceblue; font-weight: bolder;">{{ tag }}</span>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-4 sidebar wow fadeInUp">
                    <div class="container wow fadeInUp">
                        <form method="get" action="/search.html" class="blog-search-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search my posts" name="q" autocomplete="off">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-box wow fadeInUp">
                        <h3 class="heading-sidebar">Other Posts</h3>
                        <ul class="categories p-0">
                            {% for category in categories %}
                            <li>
                                <a href="/category-post.html?category={{ category['name'] }}">
                                    {{ category['pretty'] }}
                                    &nbsp;<span>({{ category['post-length'] }})</span>
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="posts wow fadeInUp" id="recent-posts">
                        <!-- recent posts created here dynamically -->
                    </div>
                    <div class="posts wow fadeInUp" id="related-posts">
                        <!-- related posts created here dynamically -->
                    </div>
                    <div id="dinamicMenu"></div>
                </div>

            </div>
        </div>
    </section>

    {% include 'contact-footer.html' %}

    <!-- scripts -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <script type="text/javascript" src="/js/wow.min.js"></script>
    <script src="/js/jquery-dynamic-content-menu.js"></script>
    <script src="/js/prism.js"></script>
    <script src="/js/fuzzyset.js"></script>
    <script src="/js/related-post.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>