<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <title>Thank You</title>
</head>
<body class="bg-dark">
    <div class="text-center p-5">
        <h1 class="display-3 animated fadeInUp" style="font-family: Rowdies-Regular;color: #fff;">Thank You!</h1>
        <p class="lead animated fadeInUp"  style="font-family: SpecialElite;font-weight: bolder;color: #fff;">I'll see your message soon</p>
        <p style="font-family: Poppins-Thin;color: #fff;">
            Having trouble? <a href="index.html#contact" style="color: rgb(136, 141, 194);">Contact me</a>
        </p>
        <p class="lead" style="font-family: Poppins-Thin;color: #fff;">
            <a class="btn btn-secondary btn-sm repeat pulse" href="index.html" role="button">Continue to homepage</a>
        </p>
    </div>
    <section id="footer">
        <div class="text-center" style="margin-bottom:0;">
            <div id="copyright">
                <ul>
                    <li>© {{ site['cr-holder'] }}</li>
                    <li>Design with&nbsp;<i class="fa fa-heart repeat animated rubberBand" aria-hidden="true"></i>&nbsp;by&nbsp;<a href="https://amritaryal.com.np">amrit</a></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>