<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A static site generator - By Amrit</title>
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/all.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css') }}">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="container mt-4">
    <a href="/site-detail" class="btn btn-secondary"><span class="fas fa-home"></span>&nbsp;Home</a>
  </div>
    <div class="container mt-4">
        <h1>Services</h1>
        <hr>
    </div>

    {% if (serviceFiles|length == 0) %}
    <div class="container"><p>No services yet</p></div>
    {% endif %}

    <form action="/service-section/" method="post" enctype=multipart/form-data >
        <div id="accordion" class="container myaccordion">
            {% for serviceFile in serviceFiles %}
            <div class="card">
                <div class="card-header">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#s{{ serviceFile['id'] }}" aria-expanded="false" aria-controls="collapseOne">
                      <span>{{ serviceFile["name"] }}</span>
                      <span><i></i></span>
                    </button>
                  </h2>
                </div>
                <div id="s{{ serviceFile['id'] }}" class="card-body collapse" data-parent="#accordion">
                  <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="">Service Name</span>
                      </div>
                      <input type="text" autocomplete="off" class="form-control" placeholder="Enter the name of service" name="name-{{ serviceFile['id'] }}" value="{{ serviceFile['name'] }}">
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">Service Description</span>
                      </div>
                      <textarea class="form-control" rows="1" placeholder="Enter short description of the service" name="description-{{ serviceFile['id'] }}">{{ serviceFile['description'] }}</textarea>
                    </div>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text">Service Icon</span>
                      </div>
                      <div class="custom-file">
                        <input type="file" accept="image/png" onchange="loadFile(event)" class="custom-file-input" id="image-{{ serviceFile['id'] }}" name="image-{{ serviceFile['id'] }}">
                        <label class="custom-file-label" for="image-{{ serviceFile['id'] }}" >Choose Image</label>
                      </div>
                      <div class="container text-center p-2">
                        <img class="img-fluid p-5" src="{{ imageData[serviceFile['id']] }}" alt="" width="150px">
                      </div>
                    </div>
                    <div class="container">
                      <button class="btn btn-secondary delete" type="button" style="color: #fff;" name="button-{{ serviceFile['id'] }}">Delete</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="container my-5">
            <input class="btn btn-secondary" type="submit" name="submit" value="Add">
            <input class="btn btn-secondary" type="submit" name="submit" value="Save">
        </div>
    </form>

    <footer class="mt-auto">
        <div class="footer-copyright text-center py-3">
            <p>Developed with &hearts; by <a href="www.amritaryal.com.np">Amrit</a></p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename = 'js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/services.js') }}"></script>
</body>
</html>