.myaccordion {
    margin: 50px auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.myaccordion .btn i::after {
    font-family: "Font Awesome 5 Free";
    content:"\f107";
    font-weight: 900;
    font-style: normal;
}

.myaccordion .btn:not(.collapsed) i::after {
    content:"\f106";
}

.myaccordion .btn {
    width: 100%;
    font-weight: bold;
    color: #004987;
    padding: 0;
}

.myaccordion .btn:focus,.btn:active{
    outline: none !important;
    box-shadow: none;
}

.myaccordion {
    box-shadow: none;
}

.myaccordion .btn-link:hover,
.myaccordion .btn-link:focus {
    text-decoration: none;
}

footer {
    background-color: rgb(221, 220, 220);
    color: rgb(31, 6, 6);
}

.gal-img {
    height:300px;
    background-position: center;
    background-size: cover;
}

input[type="file"] {
    display: none;
}

.gallery-box {
    width: 50vw;
}

.gal-img input {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
}

.gal-img input:focus {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: none;
}

.gal-img input::placeholder {
    color: rgb(165, 165, 165);
}

@media screen and (max-width: 480px) {
    .gallery-box {
        width:100vw;
    }
  }